{
  "name": "@slashand/sdui-blade-core",
  "version": "1.0.0",
  "description": "Framework-agnostic JSON-driven Blade orchestrator for Server-Driven UI architectures.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slashand/sdui-blade-core.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "publish:alpha": "npm version prerelease --preid=alpha && npm run build && npm publish ./dist --tag alpha",
    "publish:prod": "npm version patch && npm run build && npm publish ./dist"
  },
  "dependencies": {
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}